{
	"folders": [
		{
			"path": "../../PDO_1"
		},
		{
			"path": "../../Login"
		},
		{
			"path": "../../Laboratorio_4"
		},
		{
			"path": "../../Tarea_2"
		},
		{
			"path": "../../Practica_1"
		},
		{
			"path": "../../Laboratorio_41"
		},
		{
			"path": "../../../../Users/HP/Downloads/base"
		},
		{
			"path": "../../Biblioteca"
		},
		{
			"path": "../../SoporteSoftw"
		},
		{
			"path": "../../pagina"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}